[tox]
envlist =
    {py36,py37,py38}-django-22

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_cryptolock
commands = pytest --cov=django_cryptolock tests/
deps =
    -r {toxinidir}/requirements_test.txt
basepython =
    py38: python3.8
    py37: python3.7
    py36: python3.6
