[tox]
envlist =
    {py36,py37,py38}-django-{22,30}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_cryptolock
commands = pytest --cov=django_cryptolock tests/
deps =
    django-22: django>=2.2,<3.0
    django-30: django>=3.0,<3.1
    -r {toxinidir}/requirements_test.txt
basepython =
    py38: python3.8
    py37: python3.7
    py36: python3.6
