[tox]
envlist =
    {py35,py36,py37}-django-22

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_cryptolock
commands = coverage run --source django_cryptolock runtests.py
deps =
    django-20: Django>=2.2,<3.0
    -r{toxinidir}/requirements_test.txt
basepython =
    py37: python3.7
    py36: python3.6
    py35: python3.5
